Working with time window equals to 5000 ms...
Score: 0.975
Confusion matrix:
[[48  1]
 [ 1 30]]

Working with time window equals to 10000 ms...
Score: 1.0
Confusion matrix:
[[19  0]
 [ 0 21]]

Working with time window equals to 15000 ms...
Score: 1.0
Confusion matrix:
[[12  0]
 [ 0 15]]

Working with time window equals to 20000 ms...
Score: 0.95
Confusion matrix:
[[ 9  1]
 [ 0 10]]

Working with time window equals to 25000 ms...
Score: 1.0
Confusion matrix:
[[ 7  0]
 [ 0 10]]

Working with time window equals to 30000 ms...
Score: 1.0
Confusion matrix:
[[6 0]
 [0 8]]

